# This is a basic workflow to help you get started with Actions

name: build-and-deploy

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:    
  deploy_artifact_to_github_pages:
    permissions:
      contents: 'read'
      id-token: 'write'
      pages: 'write'
      deployments: 'write'
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - uses: actions/checkout@v2
        with:
          repository: manila/manila.github.io
          path: manila.me
      - uses: actions/jekyll-build-pages@v1
        with:
          source: manila.me
          destination: ./_site
          future: false
          build_revision: ${{ github.sha }}
          verbose: true
          token: ${{ secrets.GITHUB_TOKEN }}
      - run: |
          tar --dereference --hard-dereference --directory ./_site/ -cvf artifact.tar .
      - uses: actions/upload-artifact@v3
        with:
          name: github-pages
          path: artifact.tar
      - uses: 'actions/deploy-pages@v1'
        with:
          emit_telemetry: "false"
          token: ${{ secrets.GH_PAGES_TOKEN }}
          timeout: "600000"
          error_count: "10"
          reporting_interval: "5000"
      
  get_latest_artifact:
    runs-on: ubuntu-latest
    
    steps:
      - name: get_artifacts
        run: |
          URL="https://api.github.com/repos/$GITHUB_REPOSITORY/actions/artifacts"
          curl -u admin:${{ secrets.GITHUB_TOKEN }} $URL | jq ".artifacts | max_by(.id) | .url"
